.about__us {
    padding: 105px 150px 0px 150px;
    .about__us__title, .philosophy__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .about__us__info {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
        margin: 0px 0px 30px;
        p {
            margin: 0px 0px 20px 0px;
        }
    }
    .philosophy__info {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
        margin: 0px 0px 150px;
    }
    .about__us__marquee {
        position: absolute;
        bottom: 280px;
        left: 0px;
        width: 100%;
        padding: 10px 0px;
        border-bottom: 1px solid #E0BEA2;
        border-top: 1px solid #E0BEA2;
    }
    .about__us__marquee__img {
        margin: 0px 50px 0px 0px;
    }
}