.category {
    padding: 100px 150px 0px 150px;
    background-color: #fff;
    .category__title {
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        color: #252525;
        margin: 0px 0px 50px 0px;
    }
    .category__slide {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        min-width: 1140px;
        max-width: 1140px;
        overflow: hidden;
    }
    .category__card {
        position: relative;
        margin: 0px 15px 15px 0px;
        transition: all 0.3s ease-in-out;
    }
    .category__card:nth-child(4n){
        margin: 0px 0px 15px 0px;
    }
    .category__card__img {
        width: 273.75px;
        height: 450px;
        object-fit: cover;
    }
    .category__card__label {
        position: absolute;
        bottom: 0px;
        left: 0px;
        text-decoration: none;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        width: 273.75px;
        height: 40px;
        background: rgba(224, 190, 162, 0.75);
        backdrop-filter: blur(3px);
        transition: all 0.3s ease-in-out;
    }
    .category__card:hover {
        filter: drop-shadow(0px 5px 7px rgba(37, 37, 37, 0.15));
        .category__card__label{
            background: rgba(224, 190, 162, 1);
        }
    }
    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
        background: #E0BEA2;
        transition: opacity 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .swiper-button-next::after, .swiper-button-prev::after {
        font-size: 21px;
        font-weight: 600;
        color: #FFFFFF;
    }
    .swiper-button-next:hover, .swiper-button-prev:hover {
        filter: drop-shadow(0px 5px 7px rgba(37, 37, 37, 0.15));
    }
    .swiper-button-next:active, .swiper-button-prev:active {
        background: #CCA88A;
    }
    .swiper-button-next{
        right: 20px;
    }
    .swiper-button-prev{
        left: 20px;
    }
    .swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
        opacity: 0;
    }
}