.contact {
    padding: 105px 150px 0px 150px;
    .contact__info__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #252525;
        margin: 0px 0px 30px 0px;
    }
    .info__list {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 100px 0px;
    }
    .info__item {
        width: 200px;
    }
    .item__title {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .item__link {
        text-decoration: none;
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .item__link__icon {
        margin: 0px 15px 20px 0px;
        width: 25px;
        height: 25px;
    }
    .item__link__icon:last-child {
        margin: 0px 0px 20px 0px;
    }
    .item__link:last-child{
        margin: 0px;
    }
    .new__form {
        padding: 0px 270px;
    }
}