.footer {
    padding: 100px 150px 74px 150px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .footer__company__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .footer__item {
        a{
            text-decoration: none;
            font-weight: 200;
            font-size: 16px;
            line-height: 19px;
            color: #252525;
            padding: 0px 0px 1px 0px;
            border-bottom: 1px solid transparent;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            border-bottom: 1px solid  #E0BEA2;
        }
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
        color: #252525;
        margin: 0px 0px 8px 0px;
    }
    .footer__item:last-child{
        margin: 0px;
    }
    .footer__contact__media {
        display: flex;
        align-items: center;
    }
    .media__icon {
        width: 19px;
        height: 19px;
        margin: 0px 10px 10px 0px;
    }
    .media__icon:last-child{
        margin: 0px 0px 10px 0px;
    }
}