.new__form {
    padding: 85px 420px 0px 420px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .new__form__title {
        width: 100%;
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #252525;
        margin: 0px 0px 50px 0px;
    }
    .new__form__e-mail {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 50px;
        border: 0.5px solid #252525;
        background-color: transparent;
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: rgba(37, 37, 37, 0.5);
        margin: 0px 0px 20px 0px;
    }
    .new__form__submit {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 50px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        color: #FFFFFF;
        background: #E0BEA2;
        margin: 0px 0px 20px 0px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .new__form__submit:hover {
        background: #E0BEA2;
        filter: drop-shadow(0px 5px 7px rgba(37, 37, 37, 0.15));
    }
    .new__form__submit:active {
        background: #CCA88A;
    }
    .new__form__subtitle {
        width: 100%;
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #252525;
    }
}