.page_item_select {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0px 30px 0px;
    .item_select_link {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin: 0px 11px 0px 0px;
    }
    .item_title {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #252525;
        margin: 0px 11px 0px 0px;
    }
    svg {
        width: 7px;
        height: 10px;
    }
    
}