.personal__account {
    padding: 105px 150px 0px 150px;
    .personal__account__list {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 0.3px solid #25252550;
        border-bottom: 0.3px solid #25252550;
        margin: 0px 0px 20px 0px;
    }
    .personal__account__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 193px;
        height: 49px;
        background: #fff;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #252525;

    }
    .personal__account__item-select {
        background: #E0BEA2;
         color: #FFFFFF;
    }
    .bonuses {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 108px 0px;
    }
    .bonuses__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
        margin: 0px 0px 5px 0px;
    }
    .bonuses__counter {
        margin: 0px 0px 20px 0px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
    }
    .bonuses__list {
        width: 100%;
    }
    .bonuses__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 15px 0px;
        border-bottom: 0.3px solid #25252550;
        margin: 0px 0px 20px 0px;
    }
    .bonuses__item:last-child {
        margin: 0px;
    }
    .order__number {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
    }
    .item__title {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
        margin: 0px 0px 5px 0px;
    }
    .item__value {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #252525;
    }
    .personal__data {
        width: 100%;
    }
    .data__form {
        width: 100%;
    }
    .form__title {
        width: 100%;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .form__line {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form__input {
        width: 270px;
        height: 50px;
        padding: 16px 19px;
        border: 0.3px solid #25252530;
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    } 
    .form__input__location {
        width: 560px;
        height: 50px;
    }
    .house__number {
        margin: 0px 0px 20px 20px;
    }
    .form__submit {
        border: none;
        width: 100%;
        height: 50px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #E0BEA2;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    .form__submit:hover{
        filter: drop-shadow(0px 5px 7px rgba(37, 37, 37, 0.15));
    }
    .form__submit:active{
        background: #CCA88A;
    }
}