.refund {
    background-color: #ffffff;
    padding: 105px 150px 170px 150px;
    .refund__title {
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .refund__subtitle {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
        margin: 0px 0px 10px 0px;
    }
    .refund__description {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
        margin: 0px 0px 20px 0px;
    }
    .refund__cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .refund__card__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 165px;
    }
    .card__icon {
        width: 30px;
        height: 30px;
        margin: 0px 0px 10px 0px;
    }
    .card__description {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #252525;
    }
}