@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway';
    font-style: normal;
    list-style: none;
}
body {
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
}

@import url("./mobile/main.less") (max-width: 767px);
@import url("./tablet/main.less") (min-width: 768px) and (max-width: 1439px);
@import url("./style.desktope.min.less") (min-width: 1440px);
